{
  "name": "novoProjeto",
  "version": "1.0.0",
  "description": "Primeiro Projeto em Node",
  "main": "index.js",
  "author": "Lucas",
  "license": "MIT",
  "repository": "https://github.com/LucasCostaFilho/PrimeiroPrograma",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1"
  }
}
